Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{FBC86965-B117-11D2-9B57-006008777507}#1.0#0#..\..\..\Program Files (x86)\Common Files\Thermo Shared\Nautilus\LSExtension.dll#LSExtension 3.0 Type Library
Reference=*\G{4C2C51C1-130B-4F41-9D7E-00F67528DB72}#1.0#0#..\..\..\Program Files (x86)\Common Files\Thermo Shared\Nautilus\LSExtensionWindow.dll#LSExtensionWindow 1.0 Type Library
Reference=*\G{6D43D661-A71C-11D3-B3C2-00600857E60B}#1.0#0#..\..\..\Program Files (x86)\Common Files\Thermo Shared\Nautilus\LSServiceProvider.dll#LSServiceProvider 2.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{22230011-FD52-4AE9-AE00-8353003C248A}#1.4#0#..\MacLab\MacLab.dll#Macabi Health Care General Utils
Reference=*\G{F9B72B28-E359-45CC-8F95-DEC4492B3443}#1a.0#0#..\SdgLog\SdgLog.dll#SdgLog
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={30CB9C1A-EE46-4D4C-BBDE-1D306015D2DD}#47.8#0; RequestRemark.ocx
Object={E40B1134-8362-494C-99D9-AB6AD0E21EB5}#6.22#0; Organ.ocx
Object={6D226E96-1587-48EA-9797-5080D13F7CE2}#364.17#0; MacroHis.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={4016B910-CCE8-4B27-95FA-006C7152BC93}#2.16#0; MacabiShared.ocx
UserControl=BlockGenerationReportCtrl.ctl
Form=frmExtraRequest.frm
Form=frmMacro.frm
Form=frmTxtMacro.frm
Startup="(None)"
HelpFile=""
Title="BlockGenerationReport"
ExeName32="BlockGenerationReport.ocx"
Command32=""
Name="BlockGenerationReport"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BlockGenerationReport.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="One1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=BlockCtrl

[MS Transaction Server]
AutoRefresh=1
